# mmtf-spark

./: .gitignore  CODE_OF_CONDUCT.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: MacOsInstallation.md  WindowInstallation.md  WindowsInstallation.md
src/main/java/edu/sdsc/mmtf/datasets/demos/: AtpInteractionAnalysis.java  InteractionAnalysis.java  MetalInteractionAnalysis.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/alignments/: StructureAligner.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/analysis/: InteractionFinder.java  TraverseStructureHierarchy.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/applications/: CreatePdbToUniProtMappingFile.java  DatasetFileConverter.java  PdbRedoToMmtf.java  WaterInteractions.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/apps/: CountPolymerTypes.java  Demo.java  Demo0a.java  Demo0b.java  Demo1.java  Demo10.java  Demo1Reduced.java  Demo1a.java  Demo1b.java  Demo1c.java  Demo1d.java  Demo1f.java  Demo2.java  Demo2a.java  Demo2b.java  Demo2c.java  Demo2d.java  Demo2f.java  Demo3.java  Demo3a.java  Demo4.java  Demo5.java  Demo6.java  Demo7b.java  Demo8.java  Demo8a.java  Demo8b.java  Demo9.java  DemoMmtfDownload.java  FullToReducedMmtfDemo.java  FullVsReducedComparer.java  FullVsReducedTester.java  InteractionAnalysis.java  MmtfDecoderDemo.java  ReadDemo.java  UncomressedMmtfDecoderDemo.java  WildTypeQuery.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/datasets/: AdvancedSearchDataset.java  CustomReportService.java  DrugBankDataset.java  G2SDataset.java  GroupInteractionExtractor.java  JpredDataset.java  MyVariantDataset.java  PdbToUniProt.java  PdbjMineDataset.java  PolymerSequenceExtractor.java  QuaternaryStructureDataset.java  SecondaryStructureElementExtractor.java  SecondaryStructureExtractor.java  SecondaryStructureSegmentExtractor.java  SequenceSegmentsExtractor.java  SwissModelDataset.java  UniProt.java  Uniprot.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/demos/: AtpInteractionAnalysis.java  Count.java  Demo0.java  Demo0b.java  Demo10.java  Demo1a.java  Demo1b.java  Demo1c.java  Demo1d.java  Demo1f.java  Demo2a.java  Demo2b.java  Demo2c.java  Demo2d.java  Demo2f.java  Demo3a.java  Demo4.java  Demo5.java  Demo5a.java  Demo6.java  Demo7b.java  Demo8b.java  Demo9.java  Demo9a.java  DemoMmtfDownload.java  InteractionAnalysis.java  MetalInteractionAnalysis.java  ProteinFoldDatasetCreator.java  ReadDemo.java  ShapeTypeDemo.java  TestBiojava.java  WildTypeQuery.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/filters/: ContainsAlternativeLocations.java  ContainsDProteinChain.java  ContainsDSaccharide.java  ContainsDSaccharideChain.java  ContainsDnaChain.java  ContainsGroup.java  ContainsLProteinChain.java  ContainsPolymerChainType.java  ContainsPolymerType.java  ContainsRnaChain.java  ContainsSequenceRegex.java  DepositionDate.java  ExperimentalMethods.java  ExperimentalMethodsFilter.java  IsDProteinChain.java  IsDSaccharide.java  IsLDnaChain.java  IsLProteinChain.java  IsLProteinChainNonStrict.java  IsLRnaChain.java  IsMonomerChain.java  IsPolymerChain.java  NotFilter.java  OrFilter.java  PolymerComposition.java  RcsbAdvancedSearch.java  RcsbSql.java  RcsbWebServiceFilter.java  RcsbWebserviceFilter.java  RcsbWildType.java  ReleaseDate.java  Resolution.java  ResolutionFilter.java  Rfree.java  RfreeFilter.java  Rwork.java  RworkFilter.java  SecondaryStructure.java  SecondaryStructureFilter.java  SequenceRegexFilter.java  (+1 more)
src/main/java/edu/sdsc/mmtf/spark/incubator/: BioJavaDemo.java  BioJavaStructureToDssp2.java  BioJavaStructureToDssp3.java  CathClassificationDataset.java  ChainPropertyCalculator.java  CountPolymerTypes.java  Demo1Reduced.java  Demo3.java  EqualSequenceLength.java  FileTest.java  FullToReducedMmtfDemo.java  FullVsReducedComparer.java  FullVsReducedGroupComparision.java  FullVsReducedTester.java  IsDProteinChain.java  IsDSaccharide.java  IsLDnaChain.java  IsLProteinChain.java  IsLProteinChainNonStrict.java  IsLRnaChain.java  IsMonomerChain.java  IsPolymerChain.java  MmtfDecoderDemo.java  MmtfRfreeFilter.java  MmtfSequenceFileConverter.java  MmtfSequenceFileToDataset.java  MmtfStructureDemo.java  MmtfStructureReader.java  MmtfWriter.java  ReadRawMmtf.java  ReducedEncoder.java  ReducedEncoderNew.java  ReducedEncoderNewTest.java  ReducedEncoderNewTest2.java  ReducedEncoderNewTest3.java  ReducedEncoderTest.java  ShapeTypeDemo.java  StructureTest.java  StructureToAllInteractions.java  StructureToChainInfo.java  (+10 more)
src/main/java/edu/sdsc/mmtf/spark/interactions/: ExcludedLigandSets.java  GroupInteractionExtractor.java  InteractionFilter.java  InteractionFingerprinter.java  LigandInteractionFingerprint.java  PolymerInteractionFingerprint.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/io/: FullToReducedSequenceFile.java  HadoopUpdate.java  MmtfFileDownloadReader.java  MmtfImporter.java  MmtfReader.java  MmtfSequenceFileConverter.java  MmtfSequenceFileReader.java  MmtfSequenceFileToDataset.java  MmtfSequenceFileWriter.java  MmtfStructureReader.java  MmtfWriter.java  RepartitionHadoopSequenceFile.java  SeqenceFileDecompressor.java  UncompressedMmtfSequenceFileReader.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/mappers/: ReducedEncoder.java  ReducedEncoderNew.java  ReducedEncoderTest.java  SequenceToSegment.java  StructuralAlignmentMapper.java  StructureToBioJava.java  StructureToBioassembly.java  StructureToBioassembly2.java  StructureToCathDomains.java  StructureToChainInfo.java  StructureToChainInfo2.java  StructureToChainInfo3.java  StructureToChains.java  StructureToInteractingResidues.java  StructureToNonPolymerChains.java  StructureToPolymerChains.java  StructureToPolymerSequences.java  StructureToPolymerType.java  StructureToProteinDimers.java  StructureToSecondaryStructureElements.java  StructureToSecondaryStructureSegments.java  StructureToUniqueSequences.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/java/edu/sdsc/mmtf/utils/: PolymerSequenceExtractorTest.java  SecondaryStructureExtractorTest.java
(+232 files in other folders)
