<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.sdsc</groupId>
	<artifactId>mmtf-spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.enforcer.jdk-version>1.8</maven.enforcer.jdk-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<!-- <maxmem>512M</maxmem> -->
		<slf4j.version>1.7.20</slf4j.version>
		<log4j.version>2.5</log4j.version>
		<junit.version>4.12</junit.version>
		<mmtf.version>1.0.5</mmtf.version>
		<biojava.version>5.0.0-alpha8</biojava.version>
		<spark.version>2.1.0</spark.version>
	</properties>



	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rcsb</groupId>
			<artifactId>mmtf-codec</artifactId>
			<version>${mmtf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rcsb</groupId>
			<artifactId>mmtf-api</artifactId>
			<version>${mmtf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<version>${biojava.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.spark</groupId> -->
<!-- 			<artifactId>spark-core_2.11</artifactId> -->
<!-- 			<version>${spark.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>all</artifactId>
			<version>1.1.2</version>
			<type>pom</type>
		</dependency>
		
	</dependencies>
</project>